{
  "name": "benchmrk",
  "version": "1.0.0",
  "description": "Open source native fitness tracker with premium features",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=website",
    "build:ios": "turbo run build:ios --filter=@native/app",
    "build:android": "turbo run build:android --filter=@native/app",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=website",
    "worktree:setup": "node scripts/setup-worktree.mjs",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "husky": "^9.1.7",
    "turbo": "^2.10.10",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=18"
  }
}
